# general configuration
id=node1
priority=50
dbms=mongodb

# local server configuration
socket=/tmp/rclogd.socket
socket-takeover=true

# nodes discovery configuration
multicast-address=239.255.0.1
multicast-port=32128
hello-interval=5
enable-loopback=false
